#Hibernate  
hibernate.hbm2ddl.auto=update  
hibernate.show_sql=false 
hibernate.format_sql=true  
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider  
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext  
#JDBC  
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver  
#jdbc.url=jdbc:oracle:thin:@www.tidestonesoft.com:1521:csnms
#jdbc.username=iems
#jdbc.password=1q2w3e4r

jdbc.driverClass=oracle.jdbc.driver.OracleDriver  
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=iems
jdbc.password=tidestone

#C3P0  
#Hibernate4 C3P0  
jdbc.miniPoolSize = 1  
jdbc.maxPoolSize = 30  
jdbc.initialPoolSize = 3  
jdbc.maxIdleTime = 60  
jdbc.acquireIncrement = 5 

jdbc.acquireRetryAttempts = 30  
jdbc.acquireRetryDelay = 1000  
jdbc.testConnectionOnCheckin = true  
jdbc.automaticTestTable = c3p0TestTable  
jdbc.idleConnectionTestPeriod = 60  
jdbc.checkoutTimeout=30000  


#redis
jdbc.cacheHost=127.0.0.1
jdbc.cachePass=tidestone
jdbc.cachePort=6379